# Apache.NMS.RestAPI

./: Apache.NMS.RestAPI.sln  Dockerfile  LICENSE  README.md
.github/workflows/: docker-image.yml
Apache.NMS.RestAPI/: Apache.NMS.RestAPI.csproj  Program.cs  appsettings.json
Apache.NMS.RestAPI.Interfaces/: Apache.NMS.RestAPI.Interfaces.csproj  IBusManager.cs
Apache.NMS.RestAPI.Interfaces/DTOs/: ReplyTo.cs  RequestMessageDto.cs  SendMessageDto.cs  SubscribeMessageDto.cs
Apache.NMS.RestAPI.Interfaces/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs
Apache.NMS.RestAPI.Interfaces/Services/: IBus.cs  IMessageBus.cs
Apache.NMS.RestAPI.Interfaces/Settings/: BusManagerSettings.cs  MessageBusSessionSettings.cs  MessageBusSettings.cs
Apache.NMS.RestAPI.Logic/: Apache.NMS.RestAPI.Logic.csproj
Apache.NMS.RestAPI.Logic/Services/: MessageBus.cs  MessageBusManagerService.cs  MessageBusService.cs
Apache.NMS.RestAPI.Tests/: Apache.NMS.RestAPI.Tests.csproj  SerializationTests.cs
Apache.NMS.RestAPI/Controllers/: DataController.cs  SettingsController.cs  TelemetryController.cs
Apache.NMS.RestAPI/Properties/: launchSettings.json
