<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.NMS" Version="2.0.0" />
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="TIBCO.EMS" Version="1.0.1010" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apache.NMS.RestAPI.Interfaces\Apache.NMS.RestAPI.Interfaces.csproj" />
    </ItemGroup>
    
</Project>
